/* eslint-disable security/detect-object-injection */
const messages = {
  INTERNAL_SERVER_ERROR: 'Something went wrong. Please try again later.',
  SUCCESS: 'SUCCESS',
  USER_NOT_FOUND: 'User not found',
  USER_REGISTRATION: 'User not found,registration link has been sent',
  INVALID_TOKEN: 'Invalid token',
  NOT_LOGGEDIN: 'Please login',
  INVALID_INPUT: 'Invalid input',
  SESSION_EXPIRED: 'Your Session has expired. Please login again',
  TOKEN_EXPIRED: 'Your Token has expired. Please login again',
  USER_UPDATE_SUCCESS: 'Profile updated successfully',
  USER_ALREADY_INVITED: 'User already invited',
  EMAIL_REQUIRED: 'Email is required',
  EMAIL_NOT_FOUND: 'Email address not found',
  EMAIL_NOT_VERIFIED: 'Verify your email before login',
  USER_VERIFICATION: 'OTP has been sent for login',
  INVITE_VERIFICATION: 'Invitation has been sent successfully',
  INVITATION_NOT_FOUND: '',
  INVALID_OTP: 'OTP is invalid, Please Retry',
  MAXIMUM_OTP_ATTEMPT: 'Maximum OTP attempt, New OTP has been sent',
  OTP_EXPIRED: 'OTP is Expired',
  EMAIL_VERIFIED: 'Email verified',
  LOGIN_MESSAGE: 'Welcome Back',
  WORKSPACE_NAME_REQUIRED: 'Workspace name is required',
  ERROR_WHILE_CREATING_WORKSPACE: 'Something went wrong while creating workspace',
  UNIQUE_WORKSPACE_NAME: 'Workspace name must be unique',
  WORKSPACE_CREATE_SUCCESS: 'New workspace created',
  WORKSPACE_UPDATE_SUCCESS: 'Workspace updated successfully',
  NO_WORKSPACE_INVITE_FOUND: 'No Workspace invitation found',
  NO_REJECTED_INVITE_FOUND: 'No rejected invite found',
  NOT_OWNER: 'Unauthorized, must be owner',
  NOT_OWNER_INCORRECT_ROLE: 'Unauthorized, not owner or incorrect role',
  WORKSPACE_ID_REQUIRED: 'Workspace ID is required',
  OWNER_ID_REQUIRED: 'OWNER ID is required',
  NO_WORKSPACE_FOUND: 'Workspace not found',
  DONT_HAVE_WORKSPACE: 'You do not have workspace',
  WORKSPACE_ALREADY_ARCHIVED: 'Workspace is already archived',
  WORKSPACE_ARCHIVED: 'Workspace Archived Successfully',
  WORKSPACE_UNARCHIVE: 'Workspace Unarchive Successfully',
  NO_MEMBER_FOUND: 'No member found',
  ERROR_WHILE_DELETE_WORKSPACE: 'Error while deleting workspace',
  ERROR_WHILE_CREATING_MEMBER: 'Error occur while creating member',
  ERROR_WHILE_REMOVING_MEMBER: 'Error occur while removing member',
  ERROR_WHILE_REMOVING_INVITE: 'Error occur while deleting invite',
  ERROR_WHILE_UPDATING_MEMBER: 'Error occur while updating member',
  ERROR_WHILE_UPDATING_INVITE: 'Error occur while updating invite',
  MEMBER_DELETE_SUCCESS: 'Member removed successfully',
  MEMBER_UPDATE_SUCCESS: 'Member updated successfully',
  INVITE_UPDATE_SUCCESS: 'Invite updated successfully',
  INVITE_DELETE_SUCCESS: 'Invite deleted successfully',
  INVITE_NOT_FOUND: 'Invite not Found',
  MEMBER_ID_REQUIRED: 'Member id is required',
  INVITE_ID_REQUIRED: 'Invite id is required',
  PERMISSION_REQUIRED: 'Permission is required',
  FOLDER_NAME_REQUIRED: 'Folder name is required',
  TAG_REQUIRED: 'Tag is required',
  TAG_NOT_FOUND: 'Tag not found',
  TAG_ID_REQUIRED: 'Tag ID is required',
  ERROR_WHILE_DELETING_TAG: 'something went wrong while deleting tag',
  TAG_DELETED_SUCCESS: 'Tag Deleted successfully',
  UNIQUE_FOLDER_NAME: 'Folder name must be unique',
  UNIQUE_TAG: 'Tag must be unique',
  TAG_CREATE_SUCCESS: 'New TAG created',
  DONT_HAVE_TAGS: 'You do not have tags,please create new tag',
  FOLDER_CREATE_SUCCESS: 'New Folder created',
  FOLDER_UPDATE_SUCCESS: 'Folder updated successfully',
  FOLDER_DELETE_SUCCESS: 'Folder Deleted successfully',
  FOLDER_ID_REQUIRED: 'Folder ID is required',
  CANT_SEND_INVITATION: 'You can not send invitation to yourself',
  CANT_DELETE_FOLDER: 'You can not delete this folder',
  CANT_DELETE_LINK: 'You can not delete this Link',
  NO_FOLDER_FOUND: 'Folder not found',
  ENTER_VALID_URL: 'Please Enter Valid URL',
  ENTER_VALID_DOMAIN: 'Please Enter Valid Domain',
  UNIQUE_LINK: 'Short Link must be unique',
  LINK_CREATE_SUCCESS: 'New Link created successfully',
  LINK_UPDATE_SUCCESS: 'Link updated successfully',
  LINK_DELETE_SUCCESS: 'Link deleted successfully',
  LINK_NOT_FOUND: 'Link Not Found',
  ENTER_SLUG: 'Please enter slug',
  ENTER_DOMAIN: 'Please enter domain',
  SLUG_ALREADY_IN_USE: 'Please enter unique slug',
  SLUG_LENGTH: 'Slug must be 8 characters long',
  LINK_ID_REQUIRED: 'Link ID is required',
  ERROR_WHILE_DELETING_LINK: 'Something wrong while deleting link',
  NO_LINK_FOUND: 'No Link Found',
  STATUS_REQUIRED: 'Status is required',
  CANT_UPDATE_STATUS: 'You can not update status',
  STATUS_UPDATE_SUCCESS: 'Status updated successfully',
  NO_WORKSPACE_WITH_OWNER_ID: 'No workspace found. please ask owner to resend invitation',
  NO_ANALYTICS_FOUND: 'No Analytics Found',
  NO_CLICKS_FOUND: 'No Clicks Found',
  NO_BROWSERS_FOUND: 'No Browsers Found',
  NO_COUNTRY_FOUND: 'No Country Found',
  NO_OPERATING_SYSTEM_FOUND: 'No OperatingSystem Found',
  NO_DEVICE_FOUND: 'No Device Found',
  NO_UNIQUE_DEVICE_COUNT_FOUND: 'No Unique Device Count Found',
  NO_UNIQUE_BROWSER_COUNT_FOUND: 'No Unique Browser Count Found',
  NO_UNIQUE_COUNTRY_COUNT_FOUND: 'No Unique Country Count Found',
  NO_UNIQUE_OPERATING_SYSTEM_COUNT_FOUND: 'No Unique OperatingSystem Count Found',
  NO_ACCESS_FOUND: 'You do not have access',
  FILE_NOT_ACCEPTABLE: 'File not acceptable',
  DOMAIN_VERIFIED: 'Domain Verified',
  DOMAIN_UNVERIFIED: 'Domain Unverified',
  COMPLEX_QUERY: 'Complex Query',
  INCORRECT_ROLE: 'Unauthorized, incorrect role',
  NOT_AUTHORIZED: 'Not Authorized!',
  RATE_LIMIT: 'You are doing that too often',
  MISSING_AUTH_TOKEN: 'Missing auth token!',
  ERROR_WHILE_CREATING_WORKSPACE_TOKEN: 'Something went wrong while creating workspace token',
  LINK_REQUIRED: 'Link required',
  TOKEN_REQUIRED: 'Token required',
  SLUG_REQUIRED: 'Slug required',
  CURRENT_FOLDER_NAME_REQUIRED: 'Current folder name is required',
  NEW_FOLDER_NAME_REQUIRED: 'New folder name is required',
  CURRENT_FOLDER_NOT_FOUND: 'Current folder not found',
  NEW_UNIQUE_FOLDER_NAME: 'New folder name should be unique',
  FOLDER_NOT_FOUND: 'Folder not found',
  NEW_SLUG_REQUIRED: 'New slug required',
  SKIP_REQUIRED: 'Skip required',
  LIMIT_REQUIRED: 'Limit required',
  MUST_NOT_EMPTY: 'must required',
};

const getMessage = key => {
  if (messages[key]) {
    return messages[key];
  }
  return 'Message Key not Found!!';
};

module.exports = { getMessage };
